# Platform

./: README.md  pom.xml
src/main/java/com/fenghen/common/: Result.java
src/main/java/com/fenghen/dao/: ArticleDao.java  UserDao.java
src/main/java/com/fenghen/dao/impl/: ArticleDaoImpl.java  UserDaoImpl.java
src/main/java/com/fenghen/pojo/: Article.java  User.java
src/main/java/com/fenghen/service/: ArticleService.java  UserService.java
src/main/java/com/fenghen/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/java/com/fenghen/utils/: DateUtil.java  IDUtil.java  JDBCUtils.java  JedisUtil.java  UuidUtil.java
src/main/java/com/fenghen/web/filter/: CharchaterFilter.java
src/main/java/com/fenghen/web/servlet/: ArticleServlet.java  BaseServlet.java  SearchServlet.java  UserServlet.java
src/main/resources/: druid.properties
src/main/webapp/BBS/: Glance.html
src/main/webapp/Common/: top.html
src/main/webapp/Home/: forum.html  ladder.html  login.html  register.html
src/main/webapp/Labber/: History.html
src/main/webapp/UserInfo/: dynamic.html  make.html
src/main/webapp/css/: userinfo.css
src/main/webapp/js/: getusername.js  search.js
src/test/java/com/fenghen/dao/impl/: ArticleDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/fenghen/service/impl/: ArticleServiceImplTest.java
src/test/java/com/fenghen/test/: DBUtilsTest.java
src/test/java/com/fenghen/web/servlet/: ArticleServletTest.java  UserServletTest.java
