<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>天梯</title>

    <link href="/images/dream.jpg" rel="icon">
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/body.css" rel="stylesheet">
    <style type="text/css">
        .position1 {
            text-align: center;
            width: 1530px;
            height: 200px;
            padding-top: 50px;
            left: auto;
            top: 200px;
        }

        .position2 {
            text-align: center;
            width: 1530px;
            height: 200px;
            padding-top: 50px;
            left: auto;
            top: 400px;
        }

        .size{
            height: 150px;
            width: 200px;
            text-align: center;
            margin:0 auto;
            left:200px;
        }

        .entrance{
            background: url("/images/2.jpg") no-repeat center;
            background-size:100% 100%;
            text-align: center;
            height: 100%;
            width: 100%;
            line-height: 150px;
        }
    </style>
</head>

<body>
<!--通用顶部-->
<div id="head"></div>
<!--通用顶部 结束-->

<div class="position1">
    <div class="row">
        <div class="col-sm-6 col-md-4 size">
            <a class="thumbnail" href="/Labber/Astronomy.html">
                <div class="entrance">
                    1
                </div>
            </a>
        </div>

        <div class="col-sm-6 col-md-4 size">
            <a class="thumbnail" href="/Labber/Astronomy.html">
                <div class="entrance">
                    1
                </div>
            </a>
        </div>

        <div class="col-sm-6 col-md-4 size">
            <a class="thumbnail" href="/Labber/Astronomy.html">
                <div class="entrance">
                    1
                </div>
            </a>
        </div>

        <div class="col-sm-6 col-md-4 size">
            <a class="thumbnail" href="/Labber/Astronomy.html">
                <div class="entrance">
                    1
                </div>
            </a>
        </div>

        <div class="col-sm-6 col-md-4 size">
            <a class="thumbnail" href="/Labber/Astronomy.html">
                <div class="entrance">
                    1
                </div>
            </a>
        </div>

        <div class="col-sm-6 col-md-4 size">
            <a class="thumbnail" href="/Labber/Astronomy.html">
                <div class="entrance">
                    1
                </div>
            </a>
        </div>
    </div>
</div>

<div class="position2">
    <div class="row">
        <div class="col-sm-6 col-md-4 size">
            <a class="thumbnail" href="/Labber/Astronomy.html">
                <div class="entrance">
                    1
                </div>
            </a>
        </div>
        <div class="col-sm-6 col-md-4 size">
            <a class="thumbnail" href="/Labber/Astronomy.html">
                <div class="entrance">
                    1
                </div>
            </a>
        </div>
        <div class="col-sm-6 col-md-4 size">
            <a class="thumbnail" href="/Labber/Astronomy.html">
                <div class="entrance">
                    1
                </div>
            </a>
        </div>
        <div class="col-sm-6 col-md-4 size">
            <a class="thumbnail" href="/Labber/Astronomy.html">
                <div class="entrance">
                    1
                </div>
            </a>
        </div>
        <div class="col-sm-6 col-md-4 size">
            <a class="thumbnail" href="/Labber/Astronomy.html">
                <div class="entrance">
                    1
                </div>
            </a>
        </div>
        <div class="col-sm-6 col-md-4 size">
            <a class="thumbnail" href="/Labber/Astronomy.html">
                <div class="entrance">
                    1
                </div>
            </a>
        </div>
    </div>
</div>

<!--通用底部-->
<div id="footer"></div>
<!--通用底部 结束-->

<!-- 核心JS代码 -->
<script src="/js/jquery-3.5.1.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/common.js"></script>
</body>
</html>